<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card"></div>
  </body>
</html>
<style>
  .card {
    margin: 300px auto;
    width: 200px;
    height: 200px;
    background: red;
    animation: ani 10s ease-in-out 0s infinite alternate;
  }

  @keyframes ani {
    0% {
      transform: rotate3d(1, 1, 1, 0deg) scale3d(1, 1, 1);
    }

    50% {
      transform: rotate3d(1.1, 1.3, 1.2, 1000deg) scale3d(1.2, 1, 1.1);
    }

    100% {
      transform: rotate3d(1, 1, 1, 0deg) scale3d(1, 1, 1);
    }
  }
</style>
